Signup.xaml

<Page x:Class="Exam3.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="#FFA4A4A4">
        <TextBox x:Name="user_box" HorizontalAlignment="Left" Margin="145,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="31"/>
        <TextBox x:Name="pass_box" HorizontalAlignment="Left" Margin="145,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="40"/>
        <TextBox x:Name="age_box" HorizontalAlignment="Left" Margin="145,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="31"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Margin="145,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="37"/>
        <RadioButton x:Name="male_rad" Content="Male" HorizontalAlignment="Left" Margin="145,286,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
        <RadioButton x:Name="female_rad" Content="Female" HorizontalAlignment="Left" Margin="232,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="combo_choose" HorizontalAlignment="Left" Margin="548,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_choose_SelectionChanged"/>
        <Button x:Name="log_btn" Content="Log In" HorizontalAlignment="Left" Margin="149,355,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="Button_Click"/>
        <Button x:Name="sign_btn" Content="Sign Up" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" Height="30" Width="136" Click="sign_btn_Click"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top" Height="31" Width="69"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" Height="40" Width="69"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="Phone&#xD;&#xA; Number" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top" Height="49" Width="69"/>

    </Grid>
</Page>
